digraph finite_state_machine {
	rankdir=q size="8,5"
	node [shape=doublecircle]
	q0
	node [shape=doublecircle]
	q1
	node [shape=doublecircle]
	node [shape=circle]
	q0 -> q1 [label=1]
	q0 -> q0 [label=0]
	q0 -> q1 [label=1]
	q0 -> q0 [label=0]
	q0 -> q1 [label=1]
	q0 -> q0 [label=0]
	q0 -> q1 [label=1]
	q0 -> q0 [label=0]
	node [shape=circle]
	q1 -> q2 [label=1]
	q1 -> q0 [label=0]
	q1 -> q2 [label=1]
	q1 -> q0 [label=0]
	q1 -> q2 [label=1]
	q1 -> q0 [label=0]
	q1 -> q2 [label=1]
	q1 -> q0 [label=0]
	node [shape=circle]
	q2
	q2 -> q2 [label=1]
	q2 -> q2 [label=0]
	q2 -> q2 [label=1]
	q2 -> q2 [label=0]
	q2 -> q2 [label=1]
	q2 -> q2 [label=0]
	q2 -> q2 [label=1]
	q2 -> q2 [label=0]
}
